<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_list_screen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brianjustice.listpersist.Screens.EditListScreen"
    tools:showIn="@layout/activity_edit_list_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:text="List Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/editListNameView"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:inputType="textPersonName"
                android:hint="List Name"
                android:id="@+id/editListNameInput" />
        </LinearLayout>

        <com.brianjustice.listpersist.customviews.DarkButton
            android:text="Change Name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/editListChangeNameButton"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:text="List Color"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/editColorSpinner"
                android:layout_weight="2"/>
        </LinearLayout>

        <com.brianjustice.listpersist.customviews.DarkButton
            android:text="Change Color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/changeColorButton"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:text="Update Date:"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/updateDateView"
                android:layout_weight="1"  />

            <TextView
                android:text="Input Date:"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/inputDateView"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/updateDateDisplay"
                android:layout_weight="1"/>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputDateDisplay"
                android:layout_weight="1"/>

        </LinearLayout>

        <com.brianjustice.listpersist.customviews.DarkButton
            android:text="Delete List"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/editListDeleteButton"/>
    </LinearLayout>

</LinearLayout>
