<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="2dp">

    <TextView
        android:text="Sort options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sortOptionsTextView" />

    <Button
        android:text="Alphabetically"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/sortAlphabeticallyButton" />


    <Button
        android:text="Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/sortByColorButton" />

    <Button
        android:text="By Input Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/sortByInputDateButton" />

    <Button
        android:text="Recently Updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/sortRecentlyUpdatedButton" />

</LinearLayout>