# lp-android

ListPersist/app/: build.gradle  client_secret_766172968243-k983bq8afah023pfl2dq2miac7179ohi.apps.googleusercontent.com.json  google-services.json
ListPersist/app/src/main/: AndroidManifest.xml
ListPersist/app/src/main/java/com/brianjustice/listpersist/Screens/: EditItemScreen.java  EditListScreen.java  ListItemsScreen.java  ListsScreen.java  StartSplashScreen.java
ListPersist/app/src/main/java/com/brianjustice/listpersist/broadcastreceivertools/: ItemBroadcastReceiver.java  ListBroadcastReceiver.java
ListPersist/app/src/main/java/com/brianjustice/listpersist/customviews/: DarkButton.java
ListPersist/app/src/main/res/drawable/: rowview_layer.xml
ListPersist/app/src/main/res/layout/: activity_camera_test.xml  activity_edit_item_screen.xml  activity_enter_screen.xml  activity_lists_screen.xml  activity_register_screen.xml  activity_start_splash_screen.xml  activity_tess_test.xml  activity_test.xml  content_register_screen.xml  content_start_splash_screen.xml  content_tess_test.xml  item_row.xml  items_header.xml  list_addfolder_popup.xml  list_header.xml  list_row.xml  list_sort_popup.xml
ListPersist/app/src/main/res/menu/: menu_main_scrolling.xml
ListPersist/app/src/main/res/values/: strings.xml
ListPersist/app/src/test/java/com/brianjustice/listpersist/: ExampleUnitTest.java  URLTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianjustice/listpersist/: CameraTest.java  EditReturnValues.java  TessTest.java
app/src/main/java/com/brianjustice/listpersist/Screens/: EnterScreen.java  ListItemsScreen.java  RegisterScreen.java  TestActivity.java
app/src/main/java/com/brianjustice/listpersist/broadcastreceivertools/: ItemBroadcastReceiver.java  UserBroadcastReceiver.java
app/src/main/java/com/brianjustice/listpersist/customviews/: DarkButton.java
app/src/main/java/com/brianjustice/listpersist/datatools/: SharedPreferenceService.java
app/src/main/java/com/brianjustice/listpersist/uitools/list/: ListFolder.java  (+3 more)
app/src/main/res/layout/: activity_camera_test.xml  activity_edit_item_screen.xml  activity_edit_list_screen.xml  activity_enter_screen.xml  activity_listitems.xml  activity_lists_screen.xml  activity_register_screen.xml  activity_start_splash_screen.xml  activity_tess_test.xml  colorspinner_layout.xml  content_edit_item_screen.xml  content_edit_list_screen.xml  content_enter_screen.xml  content_listitems.xml  content_lists_screen.xml  content_register_screen.xml  content_start_splash_screen.xml  content_tess_test.xml  content_test.xml  item_row.xml  list_folder_row.xml  list_header.xml  list_sort_popup.xml
app/src/main/res/menu/: menu_main_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
