apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ListPersistKey'
            keyPassword '@chemEng123'
            storeFile file('C:/Users/Brian/Documents/ListPersist/ListPersistKS.jks')
            storePassword '@chemEng123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.brianjustice.allmylists"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.rmtheis:tess-two:5.4.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.yydcdut.sdlv:sdlv:0.5.5@aar'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    testCompile 'junit:junit:4.12'
}