apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ListPersistKey'
            keyPassword '@chemEng123'
            storeFile file('C:/Users/Brian/Documents/ListPersist/ListPersistKS.jks')
            storePassword '@chemEng123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId 'com.allmylists.brianjustice.allmylists'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}



dependencies {
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
}